function [SLE_final] = crawlerIIE(LFP, eventTimes, frequency, LED, onsetDelay, offsetDelay, locs_spike, troubleshooting)
%'SLE Crawl' function detects exact onset and offset time of ictal event
%   You upload 1) the original unfiltered LFP time series, 2) the times
%   where all the SLEs (aka ictal events) roughly occur to the nearest 0.5
%   sec, 3) the frequency of the sampling rate. The slecrawl function will
%   then detect the exact onset and offset as Michael Chang would mark the
%   ictal events. Michael determines the valley before the peak (sentinel
%   spike) to be the seizure onset and the point where all spiking activity
%   (power) ends to be the offset. This function can also determine if the
%   SLE is light-triggered and also ensures that the last spike is not  
%   induced by a light pulse or an artifact (because it's using locs_spike). 
%   Author: Michael Chang (michael.chang@live.ca)
%   Additional Notes: The default onset delay is 130 ms (or 100 ms after a
%   30 ms light pulse). The threshold for offset detection is
%   'meanOffsetBaseline/2'  SLE onset where spike prominience > 1/3 the
%   maximum amplitude of the "onset context".

  
%% Default values, if frequenct is not specified 
if nargin<4
    frequency = 10000;      % 10kHz is default sampling frequency    
    onsetDelay = 0.13;      % seconds after light pulse onset to be considered triggered
    offsetDelay = 1.5;      % seconds the event offset follows light pulse to be considered associated
    troubleshooting = 0;    % plot onset and offset detections
end

if nargin<8
    troubleshooting = 0;    % plot onset and offset detections
end

%hard-coded variables | offsetBaselineMeanDuration cannot be larger than the offsetBaselineDuration
offsetBaselineDuration = 6; %seconds
offsetBaselineMeanDuration = 1.5;   %seconds


%create time vector
t = (0:(length(LFP)- 1))/frequency;
t = t';

% Find Light pulse
if LED
    [P] = pulse_seq(LED);   %determine location of light pulses     

    %Find range of time when light pulse has potential to trigger an event,
    clear lightTriggeredRange lightTriggeredZone
    for i = 1:numel(P.range(:,1))
        lightTriggeredOnsetRange = (P.range(i,1):P.range(i,1)+(onsetDelay*frequency));
        lightTriggeredOnsetZone{i} = lightTriggeredOnsetRange; 
        lightTriggeredOffsetRange = (P.range(i,1):P.range(i,1)+(offsetDelay*frequency));
        lightTriggeredOffsetZone{i} = lightTriggeredOffsetRange; 
    end

    %Combine all the ranges where light triggered events occur into one array
    lightTriggeredOnsetZones = cat(2, lightTriggeredOnsetZone{:});  %2 is vertcat
    lightTriggeredOffsetZones = cat(2, lightTriggeredOffsetZone{:});  %2 is vertcat
    
    %% remove spiking due to light pulse (from array of prominient spikes)    
    locs_spike_replicated = locs_spike(:,1);     %replicate array          
   
    for i = 1:numel(locs_spike_replicated)
        if intersect(locs_spike_replicated(i), lightTriggeredOffsetZones)
            locs_spike_replicated(i)=-1;
        end
    end
        
    %make index to indicate if spikes are triggered by light pulses
    locs_spike (:,2) = locs_spike_replicated > 0;   %if index is 0, means spike triggered by light    
end

if troubleshooting       
    %% Creating powerpoint slide
    isOpen  = exportToPPTX();
        if ~isempty(isOpen),
            % If PowerPoint already started, then close first and then open a new one
            exportToPPTX('close');
        end

    exportToPPTX('new','Dimensions',[12 6], ...
        'Title','Epileptiform Event Detector V4.0', ...
        'Author','Michael Chang', ...
        'Subject','Automatically generated PPTX file', ...
        'Comments','This file has been automatically generated by exportToPPTX');

    exportToPPTX('addslide');
    exportToPPTX('addtext', 'Troubleshooting: Epileptiform Events detected', 'Position',[2 1 8 2],...
                 'Horiz','center', 'Vert','middle', 'FontSize', 36);
    exportToPPTX('addtext', 'troubleshooting', 'Position',[3 3 6 2],...
                 'Horiz','center', 'Vert','middle', 'FontSize', 20);
    exportToPPTX('addtext', 'By: Michael Chang and Christopher Lucasius', 'Position',[4 4 4 2],...
                 'Horiz','center', 'Vert','middle', 'FontSize', 20);     

    exportToPPTX('addslide');
    exportToPPTX('addtext', 'Legend', 'Position',[0 0 4 1],...
                 'Horiz','left', 'Vert','middle', 'FontSize', 24);
    exportToPPTX('addtext', 'Epileptiform spike is average + 6*SD of the baseline', 'Position',[0 1 6 1],...
                 'Horiz','left', 'Vert','middle', 'FontSize', 14);
    exportToPPTX('addtext', 'Artifacts are average + 100*SD', 'Position',[0 2 5 1],...
                 'Horiz','left', 'Vert','middle', 'FontSize', 14);
    exportToPPTX('addtext', 'SLE onset is the first peak in power (minimum 1/3 of the max amplitude spike)', 'Position',[0 3 5 1],...
                 'Horiz','left', 'Vert','middle', 'FontSize', 14);
    exportToPPTX('addtext', 'SLE offset is when power returns below baseline/2', 'Position',[0 4 5 1],...
                 'Horiz','left', 'Vert','middle', 'FontSize', 14);
    exportToPPTX('addtext', 'Note: The event have only been shifted alone the y-axis to start at position 0', 'Position',[0 5 5 1],...
                 'Horiz','left', 'Vert','middle', 'FontSize', 16);      
end
    
%% Processing the data to extract features to determine the onset/offset

%Bandpass butter filter [1 - 100 Hz]
[b,a] = butter(2, [[1 100]/(frequency/2)], 'bandpass');
LFP_filtered = filtfilt (b,a,LFP);             %Filtered signal

%Absolute value of the filtered data
AbsLFP_filtered = abs(LFP_filtered);            %Derived signal

%Derivative of the filtered data (absolute value)
DiffLFP_filtered = abs(diff(LFP_filtered));     %Derived signal

%Power of the Absolute signal 
powerFeatureAbs = (AbsLFP_filtered).^2;       %3rd derived signal

%Power of the derivative signal (absolute values)
powerFeatureDiff = (DiffLFP_filtered).^2;       %3rd derived signal

%Lowpass butter filter [2 Hz], to scan for offset
fc = 2; % Cut off frequency
[b,a] = butter(2,fc/(frequency/2)); %Butterworth filter of order 2
powerFeatureLowPassFilteredAbs2 = filtfilt(b,a,powerFeatureAbs); %filtered power signal of derivative

%Lowpass butter filter [25 Hz], to scan for onset
fc = 25; % Cut off frequency
[b,a] = butter(2,fc/(frequency/2)); %Butterworth filter of order 2
powerFeatureLowPassFilteredAbs25 = filtfilt(b,a,powerFeatureAbs); %filtered power signal of derivative

%Lowpass butter filter [2 Hz], to scan for offset
fc = 2; % Cut off frequency
[b,a] = butter(2,fc/(frequency/2)); %Butterworth filter of order 2
powerFeatureLowPassFiltered2 = filtfilt(b,a,powerFeatureDiff); %filtered power signal of derivative

%Lowpass butter filter [25 Hz], to scan for onset
fc = 25; % Cut off frequency
[b,a] = butter(2,fc/(frequency/2)); %Butterworth filter of order 2
powerFeatureLowPassFiltered25 = filtfilt(b,a,powerFeatureDiff); %filtered power signal of derivative


%% Scanning Low-Pass Filtered Power signal for more accurate onset/offset times
%Preallocating for speed
SLEonset_final = zeros (size(eventTimes,1), 1);
SLEoffset_final = zeros (size(eventTimes,1), 1);

for i = 1:size(eventTimes,1)
    %Putative SLE onset and offset times  
    onsetSLE = int64(eventTimes(i,1)*frequency);   %convert into a position
    offsetSLE = int64(eventTimes(i,2)*frequency);  %convert into a position

    %Baseline adjacent to SLE
    onsetBaselineStart = (onsetSLE-(1*frequency));
    onsetBaselineEnd = (onsetSLE+(0.5*frequency));
    offsetBaselineStart = (offsetSLE-(0.5*frequency));
    offsetBaselineEnd = (offsetSLE+(offsetBaselineDuration*frequency));

    %Range of LFP to scan for onset
    if onsetBaselineStart > 0        
        onsetContext = int64(onsetBaselineStart:onsetBaselineEnd);
    else
        onsetContext = int64(1:onsetBaselineEnd);
    end

    %Range of LFP to scan for offset
    if offsetBaselineEnd < numel(powerFeatureLowPassFiltered2)
        offsetContext = int64(offsetBaselineStart:offsetBaselineEnd); 
    else
        offsetContext = int64(offsetBaselineStart:numel(powerFeatureLowPassFiltered2));
    end

    %Locating the onset time
    prominence = max(powerFeatureLowPassFiltered25(onsetContext))/3; %SLE onset where spike prominience > 1/3 the maximum amplitude
    [~, onset_locs] = findpeaks(powerFeatureLowPassFiltered25(onsetContext), 'MinPeakProminence', prominence);     
    if isempty(onset_locs)
        [~, peakIndex] = max(powerFeatureLowPassFiltered25(onsetContext));
        SLEonset_final(i,1) = t(onsetContext(peakIndex)); %The point with maximum power is the onset   
    else
        SLEonset_final(i,1) = t(onsetContext(onset_locs(1))); %The onset time, the first spike (increase in power) is the onset   
    end

    %Locating the offset time - using derivative signal
    meanOffsetBaseline = mean(powerFeatureLowPassFiltered2(offsetContext(1:offsetBaselineMeanDuration*frequency))); %Mean baseline of the first 1.5 s
    OffsetLocation = powerFeatureLowPassFiltered2(offsetContext) > meanOffsetBaseline/2; 
    offset_loc = find(OffsetLocation, 1, 'last'); %Last point is the index for the offset location    
    offsetSLE_2 = (offsetContext(offset_loc));  %detecting the new offset location         
    SLEoffset_final(i,1) = t(offsetSLE_2);

    %Locating the offset time - using absolute value signal
    meanOffsetAbsBaseline = mean(powerFeatureLowPassFilteredAbs2(offsetContext(1:1.5*frequency))); %Mean baseline of the first 1.5 s
    OffsetLocationAbs = powerFeatureLowPassFilteredAbs2(offsetContext) > meanOffsetAbsBaseline/2; 
    offset_loc_Abs = find(OffsetLocationAbs, 1, 'last'); %Last point is the index for the offset location    
    offsetSLE_2_Abs = (offsetContext(offset_loc_Abs));  %detecting the new offset location         
    SLEoffset_final_Abs(i,1) = t(offsetSLE_2_Abs);

    if LED 
        %make sure last spike is not light triggered
        lastBurstEvent = offsetSLE:offsetSLE_2; %the duration of the last burst
        lightTriggered = intersect(lastBurstEvent, lightTriggeredOffsetZones); %check if last burst event is due to a light trigger
        if lightTriggered %if it is light triggered, find last spike that is not light-triggered (new SLE offset)
            %find index of new SLE offset            
            offsetIndex = find(locs_spike(:,1) == int64(eventTimes(i,2)*frequency)); %find the preceding spike, using data from previous 'detectEvent function' in abs LFP
            precedingOffsetIndex = find(flipud(locs_spike(1:offsetIndex, 2))==1,1);        % Thomas flipped the array and looked for the first point where spike was not light-triggered; consider using the while-loop or for-loop backwards
            newOffsetIndex = offsetIndex-(precedingOffsetIndex-1);  %I forgot why I subtract 1, I think it's because it's look at differences
            offsetSLE = int64(locs_spike(newOffsetIndex));  %approximate position of last spike

            %crawl to find the exact offset based on the new offset index
            offsetBaselineStart = double(offsetSLE-(0.5*frequency));  %SLE "context" (start of post-ictal baseline)
            
            if numel(powerFeatureLowPassFiltered2)>(offsetSLE+(offsetBaselineDuration*frequency))
                offsetBaselineEnd = double(offsetSLE+(offsetBaselineDuration*frequency));  %SLE "context" (end of post-ictal baseline)
            else
                offsetBaselineEnd = double(numel(powerFeatureLowPassFiltered2)); %SLE "context" (end of post-ictal baseline), end of recording, cut the SLE short
            end
                       
            %Range of LFP to scan 
            offsetContext = (offsetBaselineStart:offsetBaselineEnd);

            if numel(powerFeatureLowPassFiltered2)>(offsetSLE+(offsetBaselineDuration*frequency))
                offsetBaselineEnd = double(offsetSLE+(offsetBaselineDuration*frequency));  %SLE "context" (end of post-ictal baseline)
            else
                offsetBaselineEnd = double(numel(powerFeatureLowPassFiltered2)); %SLE "context" (end of post-ictal baseline), end of recording, cut the SLE short
            end
                        
            %Locating the new offset time
            meanOffsetBaseline = mean(powerFeatureLowPassFiltered2(offsetContext(1:offsetBaselineMeanDuration*frequency)));    %Mean baseline of the first 1.5 s
            
            
            OffsetLocation = powerFeatureLowPassFiltered2(offsetContext) > meanOffsetBaseline/2; 
            offset_loc = find(OffsetLocation, 1, 'last'); %Last point is the offset     
            if offset_loc
                SLEoffset_final(i,1) = t(offsetContext(offset_loc)); %store the detected new offset time             
            else
                SLEoffset_final(i,1) = -1;  %This is considerd to be an artifact and will be removed (revisit this logic), no idea why I did that 
            end
        end
    end
        
    %% plotting the onset and offsets detected     
    if troubleshooting               
    %% Plot onset detection - Derivative Signal
    figHandle = figure;
    set(gcf,'NumberTitle','off', 'color', 'w'); %don't show the figure number
    set(gcf,'Name', sprintf ('SLE onset #%d', i)); %select the name you want
    set(gcf, 'Position', get(0, 'Screensize'));   
    
    subplot (3,1,1)
    %Plot filtered LFP
    plot(t(onsetContext),LFP_filtered(onsetContext), 'black')
    hold on
    %Plot all markers for onset detection on filtered LFP signal
    plot(t(onsetSLE), LFP_filtered(onsetSLE), 'x', 'color', 'red', 'MarkerSize', 12)  %initial (rough) detection
    plot(SLEonset_final(i,1), LFP_filtered(onsetContext(onset_locs(1))), 'o', 'color', 'black', 'MarkerSize', 14)   %Detected onset point 
    plot(t(onsetContext(onset_locs)), LFP_filtered(onsetContext(onset_locs)), '*', 'color', 'green', 'MarkerSize', 14)    %All potential detected onset points
    plot(t(onsetContext), (LED(onsetContext)/16)-abs(min(LFP_filtered(onsetContext))), 'blue')  %light pulse is shifted
    %Labels
    title (sprintf('Event onset #%d, LFP Bandpass Filtered (1-100 Hz)', i));
    ylabel ('mV');
    xlabel ('Time (sec)'); 
    legend ('Bandpass Filtered', 'Putative Onset', 'Detected (final) onsets', 'Potential onset(s)', 'Light pulse')
    
    subplot (3,1,2)
    plot(t(onsetContext), DiffLFP_filtered(onsetContext))
    hold on
    plot(t(onsetSLE), DiffLFP_filtered(onsetSLE), 'x', 'color', 'red', 'MarkerSize', 12)     %initial (rough) detection
    plot(SLEonset_final(i,1), DiffLFP_filtered(onsetContext(onset_locs(1))), 'o', 'color', 'black', 'MarkerSize', 14)    %Detected onset point 
    plot(t(onsetContext(onset_locs)), DiffLFP_filtered(onsetContext(onset_locs)), '*', 'color', 'green', 'MarkerSize', 14)    %All potential detected points
    %Labels
    title ('Derivative of signal (absolute values)');
    ylabel ('mV');
    xlabel ('Time (sec)');    
    legend ('Deriviative', 'Putative Onset', 'Detected (final) onsets', 'Potential onset(s)')
    
    subplot (3,1,3)
    plot(t(onsetContext), powerFeatureLowPassFiltered25(onsetContext))
    hold on
    plot(t(onsetSLE), powerFeatureLowPassFiltered25(onsetSLE), 'x', 'color', 'red', 'MarkerSize', 12)     %initial (rough) detection
    plot(SLEonset_final(i,1), powerFeatureLowPassFiltered25(onsetContext(onset_locs(1))), 'o', 'color', 'black', 'MarkerSize', 14)    %Detected onset point 
    plot(t(onsetContext(onset_locs)), powerFeatureLowPassFiltered25(onsetContext(onset_locs)), '*', 'color', 'green', 'MarkerSize', 14)    %All potential detected points
    %Labels
    title ('Power, Low Pass Filtered (25 Hz)');
    ylabel ('mV');
    xlabel ('Time (sec)');    
    legend ('Low-pass filter, Power', 'Putative Onset', 'Detected (final) onsets', 'Potential onset(s)')
    
    exportToPPTX('addslide'); %Draw seizure figure on new powerpoint slide
    exportToPPTX('addpicture',figHandle);      
    close(figHandle)
    
    
    %Plot onset detection - Absolute Signal
    figHandle = figure;
    set(gcf,'NumberTitle','off', 'color', 'w'); %don't show the figure number
    set(gcf,'Name', sprintf ('SLE onset #%d', i)); %select the name you want
    set(gcf, 'Position', get(0, 'Screensize'));   
    
    subplot (3,1,1)
    %Plot filtered LFP
    plot(t(onsetContext),LFP_filtered(onsetContext), 'black')
    hold on
    %Plot all markers for onset detection on filtered LFP signal
    plot(t(onsetSLE), LFP_filtered(onsetSLE), 'x', 'color', 'red', 'MarkerSize', 12)  %initial (rough) detection
    plot(SLEonset_final(i,1), LFP_filtered(onsetContext(onset_locs(1))), 'o', 'color', 'black', 'MarkerSize', 14)   %Detected onset point 
    plot(t(onsetContext(onset_locs)), LFP_filtered(onsetContext(onset_locs)), '*', 'color', 'green', 'MarkerSize', 14)    %All potential detected onset points
    plot(t(onsetContext), (LED(onsetContext)/16)-abs(min(LFP_filtered(onsetContext))), 'blue')  %light pulse is shifted
    %Labels
    title (sprintf('Event onset #%d, LFP Bandpass Filtered (1-100 Hz)', i));
    ylabel ('mV');
    xlabel ('Time (sec)');  
    legend ('Bandpass Filtered', 'Putative Onset', 'Detected (final) onsets', 'Potential onset(s)', 'Light pulse')
    
    subplot (3,1,2)
    plot(t(onsetContext), AbsLFP_filtered(onsetContext))
    hold on
    plot(t(onsetSLE), AbsLFP_filtered(onsetSLE), 'x', 'color', 'red', 'MarkerSize', 12)     %initial (rough) detection
    plot(SLEonset_final(i,1), AbsLFP_filtered(onsetContext(onset_locs(1))), 'o', 'color', 'black', 'MarkerSize', 14)    %Detected onset point 
    plot(t(onsetContext(onset_locs)), AbsLFP_filtered(onsetContext(onset_locs)), '*', 'color', 'green', 'MarkerSize', 14)    %All potential detected points
    %Labels
    title ('Absolute value of signal');
    ylabel ('mV');
    xlabel ('Time (sec)');    
    legend ('Absolute Value', 'Putative Onset', 'Detected (final) onsets', 'Potential onset(s)')
    
    subplot (3,1,3)
    plot(t(onsetContext), powerFeatureLowPassFilteredAbs25(onsetContext))
    hold on
    plot(t(onsetSLE), powerFeatureLowPassFilteredAbs25(onsetSLE), 'x', 'color', 'red', 'MarkerSize', 12)     %initial (rough) detection
    plot(SLEonset_final(i,1), powerFeatureLowPassFilteredAbs25(onsetContext(onset_locs(1))), 'o', 'color', 'black', 'MarkerSize', 14)    %Detected onset point 
    plot(t(onsetContext(onset_locs)), powerFeatureLowPassFilteredAbs25(onsetContext(onset_locs)), '*', 'color', 'green', 'MarkerSize', 14)    %All potential detected points
    %Labels
    title ('Power, Low Pass Filtered (25 Hz)');
    ylabel ('mV');
    xlabel ('Time (sec)');    
    legend ('Low-pass filter, Power', 'Putative Onset', 'Detected (final) onsets', 'Potential onset(s)')
    
    exportToPPTX('addslide'); %Draw seizure figure on new powerpoint slide
    exportToPPTX('addpicture',figHandle);      
    close(figHandle)
    
    
    %% Plot offset detection - Derivative Values
    figHandle = figure;
    set(gcf,'NumberTitle','off', 'color', 'w'); %don't show the figure number
    set(gcf,'Name', sprintf ('SLE offset #%d', i)); %select the name you want
    set(gcf, 'Position', get(0, 'Screensize'));   
    
    subplot (3,1,1)
    plot(t(offsetContext),LFP_filtered(offsetContext))
    hold on
    plot(t(offsetSLE), LFP_filtered(offsetSLE), 'x', 'color', 'red', 'MarkerSize', 12)  %initial putative (rough) detection
    plot(SLEoffset_final(i,1), LFP_filtered(offsetContext(offset_loc)), 'o', 'color', 'black', 'MarkerSize', 14)   %Detected offset point 
    plot(t(offsetContext(offset_loc)), LFP_filtered(offsetContext(offset_loc)), '*', 'color', 'green', 'MarkerSize', 14)    %All detected potential offsets   
    %Labels
    title (sprintf('Event offset #%d, LFP Bandpass Filtered (1-100 Hz)', i));
    ylabel ('mV');
    xlabel ('Time (sec)');
    
    subplot (3,1,2)
    plot(t(offsetContext), DiffLFP_filtered(offsetContext))
    hold on
    plot(t(offsetSLE), DiffLFP_filtered(offsetSLE), 'x', 'color', 'red', 'MarkerSize', 12)     %initial (rough) detection
    plot(SLEoffset_final(i,1), DiffLFP_filtered(offsetContext(offset_loc)), 'o', 'color', 'black', 'MarkerSize', 14)    %Detected offset point 
    plot(t(offsetContext(offset_loc)), DiffLFP_filtered(offsetContext(offset_loc)), '*', 'color', 'green', 'MarkerSize', 14)    %Final (Refined) detection

    %Labels
    title ('Derivative of Signal');
    ylabel ('mV');
    xlabel ('Time (sec)');
    legend ('Low-pass filter, Power', 'Putative Offset', 'detected offset', 'Final Offset', 'Baseline mean/2')
        
    subplot (3,1,3)
    plot(t(offsetContext), powerFeatureLowPassFiltered2(offsetContext))
    hold on
    plot(t(offsetSLE), powerFeatureLowPassFiltered2(offsetSLE), 'x', 'color', 'red', 'MarkerSize', 12)     %initial (rough) detection
    plot(SLEoffset_final(i,1), powerFeatureLowPassFiltered2(offsetContext(offset_loc)), 'o', 'color', 'black', 'MarkerSize', 14)    %Detected offset point 
    plot(t(offsetContext(offset_loc)), powerFeatureLowPassFiltered2(offsetContext(offset_loc)), '*', 'color', 'green', 'MarkerSize', 14)    %Final (Refined) detection
    
    xL = get(gca, 'XLim');
    plot(xL, [meanOffsetBaseline/2 meanOffsetBaseline/2], '--')

    %Labels
    title ('Power of derivative signal, Low Pass Filtered (2 Hz)');
    ylabel ('mV');
    xlabel ('Time (sec)');
    legend ('Low-pass filter, Power', 'Putative Offset', 'detected offset', 'Final Offset', 'Baseline mean/2')
    
    exportToPPTX('addslide'); %Draw seizure figure on new powerpoint slide
    exportToPPTX('addpicture',figHandle);      
    close(figHandle)
    
    %Plot offset detection - Absolute Values
    figHandle = figure;
    set(gcf,'NumberTitle','off', 'color', 'w'); %don't show the figure number
    set(gcf,'Name', sprintf ('SLE offset #%d', i)); %select the name you want
    set(gcf, 'Position', get(0, 'Screensize'));   
    
    subplot (3,1,1)
    plot(t(offsetContext),LFP_filtered(offsetContext))
    hold on
    plot(t(offsetSLE), LFP_filtered(offsetSLE), 'x', 'color', 'red', 'MarkerSize', 12)  %initial putative (rough) detection
    plot(SLEoffset_final(i,1), LFP_filtered(offsetContext(offset_loc)), 'o', 'color', 'black', 'MarkerSize', 14)   %Detected offset point 
    plot(t(offsetContext(offset_loc)), LFP_filtered(offsetContext(offset_loc)), '*', 'color', 'green', 'MarkerSize', 14)    %All detected potential offsets   
    %Labels
    title (sprintf('Event offset #%d, LFP Bandpass Filtered (1-100 Hz)', i));
    ylabel ('mV');
    xlabel ('Time (sec)');
    
    subplot (3,1,2)
    plot(t(offsetContext), AbsLFP_filtered(offsetContext))
    hold on
    plot(t(offsetSLE), AbsLFP_filtered(offsetSLE), 'x', 'color', 'red', 'MarkerSize', 12)     %initial (rough) detection
    plot(SLEoffset_final_Abs(i,1), AbsLFP_filtered(offsetContext(offset_loc_Abs)), 'o', 'color', 'black', 'MarkerSize', 14)    %Detected offset point 
    plot(t(offsetContext(offset_loc_Abs)), AbsLFP_filtered(offsetContext(offset_loc_Abs)), '*', 'color', 'green', 'MarkerSize', 14)    %Final (Refined) detection

    %Labels
    title ('Absolute value of Signal');
    ylabel ('mV');
    xlabel ('Time (sec)');
    legend ('Low-pass filter, Power', 'Putative Offset', 'detected offset', 'Final Offset', 'Baseline mean/2')
        
    subplot (3,1,3)
    plot(t(offsetContext), powerFeatureLowPassFilteredAbs2(offsetContext))
    hold on
    plot(t(offsetSLE), powerFeatureLowPassFilteredAbs2(offsetSLE), 'x', 'color', 'red', 'MarkerSize', 12)     %initial (rough) detection
    plot(SLEoffset_final_Abs(i,1), powerFeatureLowPassFilteredAbs2(offsetContext(offset_loc_Abs)), 'o', 'color', 'black', 'MarkerSize', 14)    %Detected offset point 
    plot(t(offsetContext(offset_loc_Abs)), powerFeatureLowPassFilteredAbs2(offsetContext(offset_loc_Abs)), '*', 'color', 'green', 'MarkerSize', 14)    %Final (Refined) detection   

    xL = get(gca, 'XLim');
    plot(xL, [meanOffsetAbsBaseline/2 meanOffsetAbsBaseline/2], '--')

    %Labels
    title ('Power of abslute value, Low Pass Filtered (2 Hz)');
    ylabel ('mV');
    xlabel ('Time (sec)');
    legend ('Low-pass filter, Power', 'Putative Offset', 'detected offset', 'Final Offset', 'Baseline mean/2')
    
    exportToPPTX('addslide'); %Draw seizure figure on new powerpoint slide
    exportToPPTX('addpicture',figHandle);      
    close(figHandle)
    end       

end

if troubleshooting         
    % save and close the .PPTX
    newFile = exportToPPTX('saveandclose','troubleshooting: IIEs'); 
end

%% Store output 
duration_final = SLEoffset_final - SLEonset_final;
SLE_final = [SLEonset_final, SLEoffset_final, duration_final];  %final list of SLEs, need to filter out artifacts
SLE_final((SLE_final(:,2)==-1),:) = [];     %remove all the rows where SLE is -1

%Preallocate
SLE_final(:,8)= 0;

if LED
    %Classify which SLEs were light triggered
    for i=1:size(SLE_final,1) 
        %use the "ismember" function 
        SLE_final(i,8)=ismember (int64(SLE_final(i,1)*frequency), lightTriggeredOnsetZones);
    end
end


%% Light pulse detect algorithm by Taufik A. Valiante
function [P] = pulse_seq(x)
% Return structure of all the pulses in a sequence of arbitrary height

% Arbitrary threshold
x = x(:);
thresh = max(x)/10;

pulses = x >= thresh;
trans = diff(pulses);
up = find(trans == 1)+1;
down = find(trans == 1)+1;

if isempty(up) || isempty(down)
    P = [];
else
    range = [up,down];
    dur = (down-up);
    isi = [down(1:end-1),up(2:end)];

    P = struct_from_list('range', range, 'dur', dur, 'isi', isi);
end



