function [figHandle, centerLFP] = plotEvent(timeSeriesLFP, t, eventTime, appliedStimulus, locs_spike_2nd, context, frequency)
%plotEvent plots vectors of event vectors are detected by your algorithm
%   plotEvent function can also plot addition markers and features about
%   the event that were detected by the detection algorithm. There is also
%   an option to plot baseline recording preceding and following the event
%   to provide 'context' of the baseline around the event. timeSeries is
%   the LFP signal to be plotted. The background vector is the event
%   vector with 'context' (aka background context). the input varible 't'
%   is the timeSeries for 'time'. 

%% Set variables to default values, if not specified
if nargin < 5
    context = 5;     %sec
    frequency = 10000;  %Hz
end

if nargin < 4
    context = 5;     %sec
    frequency = 10000;  %Hz
    appliedStimulus = [];
end

%Convert variables into Michael's Terms
% LFP_centered = timeSeriesLFP ;

  %% Plotting out detected Events with context     
    %make Event Vector
    onsetTime = (round(eventTime(1,1)*frequency));
    offsetTime = (round(eventTime(1,2)*frequency));
    eventVector = (onsetTime:offsetTime);  %SLE Vector    

    %make Background Vector
    if (onsetTime >= (context*frequency)+1 && (offsetTime+(context*frequency))<numel(timeSeriesLFP))
        backgroundVector = int64(onsetTime-(context*frequency):offsetTime+(context*frequency));   %Background Vector
    elseif (onsetTime < (context*frequency)+1)  %plus 1, because if the onsetTime happen to be exactly the same as, i.e. 5s, which is the preceding context, the starting index for the background vector will be 0 and cause an error
        backgroundVector = int64(1:offsetTime+(context*frequency));
    elseif ((offsetTime+(context*frequency))>numel(timeSeriesLFP))
        backgroundVector = int64(onsetTime-(context*frequency):numel(timeSeriesLFP));
    end

    %Plot figures
    figHandle = figure;
    set(gcf,'NumberTitle','off', 'color', 'w'); %don't show the figure number
%     set(gcf,'Name', sprintf ('%s Event #%d', finalTitle, i)); %select the name you want
    set(gcf, 'Position', get(0, 'Screensize'));  

    centerLFP = (timeSeriesLFP(backgroundVector(1)));  %center the LFP 
    plot (t(backgroundVector),timeSeriesLFP(backgroundVector)-centerLFP ) %background
    hold on    
    plot (t(eventVector),timeSeriesLFP(eventVector)-centerLFP)     %SLE
    plot (t(onsetTime), timeSeriesLFP(onsetTime)-centerLFP , 'o', 'MarkerSize', 12, 'MarkerFaceColor', 'red') %onset marker
    plot (t(offsetTime), timeSeriesLFP(offsetTime)-centerLFP , 'o', 'MarkerSize', 12, 'MarkerFaceColor', 'red') %offset marker
    
    %Plot applied stimulus (i.e., LED signal), if present
    if ~isempty(appliedStimulus)
        centerLED = abs(min(timeSeriesLFP(backgroundVector)-centerLFP));
        plot (t(backgroundVector),((appliedStimulus(backgroundVector))/4)-centerLED , 'b') %plot LED 
    end
end


    

